REACT_APP_CLOUD_NAME = kariecloud
API_KEY = 241831631287568
API_SECRET = rkCr93SwbOPe1NllCu6-WHA90vY
API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://241831631287568:rkCr93SwbOPe1NllCu6-WHA90vY@kariecloud
REACT_APP_UPLOAD_PRESET = cuq9kb8n
SKIP_PREFLIGHT_CHECK=true